<!DOCTYPE html>
    <head>
        <title>3 Idiots</title>
        <meta http-equiv="refresh" content="400" />
        <meta name="viewport" content="initial-scale=1.0" />
        <script src="#"></script>
        <link rel="icon" type="text/css" href="">
        <link rel="stylesheet" type="text/css" href="style.css">        
    </head>
    <body>
        <nav>
            <a href="index.html" class="logo">
                <img src="photos/logo1.jpeg"></img>
            </a>    
            <div class="nav">
                <li>                    
                    <ul><a href="members.html" class="right"></a></ul>
                </li>
            </div>
        </nav>
        
        <div class="members">
            <div class="head">
                <h1>Developed By</h1>
            </div>
            <a href="Prajapati/portfolio.html">
                <div class="member">
                    <div class="img"><img src="Photos/Urvish.jpeg" alt="Urvish"></img></div>
                    <div class="member_info">
                        <b>Urvish Prajapati</b></br></br>
                        HomeTown : Ahmedabad, India</br>
                        Current City : Thunder Bay, ON Canada</br>
                        Email ID : urvishprajapati412@gmail.com</br>
                        Skype : Uvprjp36</br>
                        GIT-Repository : uprajapa </br>
                    </div>
                </div>           
            </a>
            <a href="Shah/portfolio.html">
                <div class="member">
                    <div class="img"><img src="Photos/Dharmik1.jpeg" alt="Urvish"></img></div>
                    <div class="member_info">
                    <b>Dharmik Shah</b></br></br>
                    HomeTown : Ahmedabad, India</br>
                    Current City : Thunder Bay, ON Canada</br>
                    Email ID : dharmikshah1000@gmail.com</br>
                    Skype : danny9996</br>
                    GIT-Repository : danny9996</br>
                    </div>
                </div>       
            </a>
            <a href="Gajera/portfolio.html">    
                <div class="member">
                    <div class="img"><img src="Photos/Smit1.jpeg" alt="Urvish"></img></div>
                    <div class="member_info">
                        <b>Smit Gajera</b></br></br>
                        HomeTown : Ahmedabad, India</br>
                        Current City : Thunder Bay, ON Canada</br>
                        Email ID : smitkgajera@gmail.com</br>
                        Skype : smitkgajera</br>
                        GIT-Repository : smitkgajera</br>
                    </div>
                </div>         
            </a>  
        </div>
    </body>
</html>